{
  "name": "pojulife",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "start:public": "next start -H 0.0.0.0 -p 3000",
    "start:standalone": "node scripts/run-standalone.cjs",
    "lint": "next lint",
    "copy:oracle-wind-cards": "node scripts/copy-oracle-wind-cards.cjs",
    "test:poju-stepk": "tsx scripts/test-poju-v5-stepk.ts",
    "test:poju-stepk:live": "tsx scripts/test-poju-v5-stepk.ts --live",
    "test:glyph-step7": "tsx scripts/test-glyph-v5-step7.ts",
    "test:glyph-step7:live": "tsx scripts/test-glyph-v5-step7.ts --live",
    "test:qimen-integration": "tsx scripts/test-qimen-integration.ts",
    "test:syncro-qimen-map": "tsx scripts/test-syncro-qimen-direction-map.ts",
    "test:syncro-step3": "tsx scripts/test-syncro-step3-wuxing-task.ts",
    "test:syncro-step4": "tsx scripts/test-syncro-step4-calculate-score.ts",
    "test:syncro-step5": "tsx scripts/test-syncro-step5-calculate-matrix.ts",
    "test:syncro-step6": "tsx scripts/test-syncro-step6-merge.ts",
    "test:syncro-step7": "tsx scripts/test-syncro-step7-e2e.ts",
    "test:syncro-step7:live": "tsx scripts/test-syncro-step7-e2e.ts --live",
    "test:syncro-tst-step1": "tsx scripts/test-syncro-tst-step1-device.ts",
    "test:syncro-tst-step2": "tsx scripts/test-syncro-tst-step2-desktop.ts",
    "test:syncro-tst-step3": "tsx scripts/test-syncro-tst-step3-true-solar-time.ts",
    "test:syncro-tst-step4": "tsx scripts/test-syncro-tst-step4-integration.ts",
    "test:syncro-tst-step5": "tsx scripts/test-syncro-tst-step5-location.ts",
    "test:syncro-tst-step6": "tsx scripts/test-syncro-tst-step6-ui.ts",
    "test:syncro-tst-step7": "tsx scripts/test-syncro-tst-step7-e2e.ts",
    "test:syncro-tst": "pnpm test:syncro-tst-step1 && pnpm test:syncro-tst-step2 && pnpm test:syncro-tst-step3 && pnpm test:syncro-tst-step4 && pnpm test:syncro-tst-step5 && pnpm test:syncro-tst-step6 && pnpm test:syncro-tst-step7",
    "test:match-step1": "tsx scripts/test-match-step1-data.ts",
    "test:match-step2": "tsx scripts/test-match-step2-calculations.ts",
    "test:match-step3": "tsx scripts/test-match-step3-calculations.ts",
    "test:match-step4": "tsx scripts/test-match-step4-calculate-compatibility.ts",
    "test:match-step5": "tsx scripts/test-match-step5-llm-service.ts",
    "test:match-step6": "tsx scripts/test-match-step6-e2e.ts",
    "test:match-step6:live": "tsx scripts/test-match-step6-e2e.ts --live",
    "test:match-ui-parse": "tsx scripts/test-match-ui-profile-parse.ts",
    "test:bazi-library": "tsx scripts/test-bazi-library.ts",
    "test:bazi-tst-step2": "tsx scripts/test-bazi-tst-step2.ts",
    "test:bazi-tst-step3": "tsx scripts/test-bazi-tst-step3.ts",
    "test:bazi-tst-step4": "tsx scripts/test-bazi-tst-step4.ts",
    "test:bazi-tst-step5": "tsx scripts/test-bazi-tst-step5.ts",
    "test:bazi-tst-step6": "tsx scripts/test-bazi-tst-step6-e2e.ts",
    "test:bazi-tst": "pnpm test:bazi-library && pnpm test:bazi-tst-step2 && pnpm test:bazi-tst-step3 && pnpm test:bazi-tst-step4 && pnpm test:bazi-tst-step5 && pnpm test:bazi-tst-step6"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.91.1",
    "@fingerprintjs/fingerprintjs": "^5.2.0",
    "@google/generative-ai": "^0.24.1",
    "@hookform/resolvers": "^5.2.2",
    "@noble/ciphers": "^2.2.0",
    "@noble/hashes": "^2.2.0",
    "@serwist/next": "^9.5.7",
    "@splinetool/react-spline": "^4.1.0",
    "@splinetool/runtime": "^1.12.97",
    "@tabler/icons-react": "^3.44.0",
    "@upstash/redis": "^1.38.0",
    "@vercel/kv": "^3.0.0",
    "buffer": "^6.0.3",
    "clsx": "^2.1.1",
    "dexie": "^4.4.2",
    "echarts": "^5.6.0",
    "framer-motion": "^12.38.0",
    "geist": "^1.7.0",
    "howler": "^2.2.4",
    "idb": "^8.0.3",
    "inngest": "^4.5.0",
    "lucide-react": "^1.14.0",
    "lunar-typescript": "^1.8.6",
    "next": "16.2.4",
    "next-intl": "^4.11.0",
    "qrcode.react": "^4.2.0",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "react-hook-form": "^7.73.1",
    "react-mobile-picker": "^1.2.0",
    "serwist": "^9.5.7",
    "shunshi-bazi-core": "^0.1.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^20",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.21",
    "eslint": "^10.2.1",
    "eslint-config-next": "16.2.4",
    "postcss": "^8.5.6",
    "puppeteer": "23.11.1",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
